<!DOCTYPE html>
<html>
  <head>
    <title> Corona Pandemic </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://github.com/Abhinavby01/Web-Programming-/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
      background-image: url("https://3.bp.blogspot.com/-B5ELAwZBS2I/XNTwclI8r6I/AAAAAAAANNM/u-hoGYH8I3w4h6hOcKCXMTp3UU3E2anxgCLcBGAs/s1600/background%2Bpowerpoint%2Bmedical%2Bstethoscope.JPG");
      margin:1cm;
 }
 a{
   color : #FFFFFF;
 }

.ab{
  padding:1cm;
  border:10px solid white;
  margin-bottom: 50px;
  background-image:url("https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60g");
}
.ac{
padding:1cm;
margin-left:150px;
border:10px solid white;
margin-bottom: 50px;
background-image: url("https://images.unsplash.com/photo-1468657988500-aca2be09f4c6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
}
.ad{
padding:1cm;
margin-top: 50px;
border:10px solid white;
background-image: url("https://images.unsplash.com/photo-1496989981497-27d69cdad83e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
}
.ae{
padding: 1cm;
margin-top: 50px;
margin-left:150px;
border:10px solid white;
background-image: url("https://images.unsplash.com/photo-1485758152456-1e91810337e0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
}
.row{
color: white;
height : 16cm;
font-size:25px;
}
.row i{
  font-size:60px;
  margin-left: 110px;
  margin-top:40px;
}
.row h4{
  margin-top: 30px;
  font-size:30px;
}
.ind{
  margin-top:100px;
}
.atul{
  margin-top:100px;
  text-align:center;
  font-size:50px;
  font-weight: bold;
  color:black;
}
table,th,td {
  border: 6px solid white;
}
.deb{
  margin-top:80px;
  text-align: center;

}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark fixed-top">
      <a class="navbar-brand" href="#">
    <img src="https://www.geisinger.org/health-and-wellness/wellness-articles/2020/03/18/16/20/-/media/OneGeisinger/Images/ghs/sites/coronavirus/geisinger-covid19-icon.gif" alt="Logo" style="width:40px;">
    </a>
      <a href = "" class = "navbar-brand " style ="font-size:25px;font-weight:bold;">COVID-19</a>
    </nav>
    <p class = "atul">
      Coronaviruses are a group of related viruses that cause diseases in mammals and birds. In humans, coronaviruses cause respiratory tract infections that can range from mild to lethal.
    </p>
    <section class = "deb">
    <table align="center" style="width:750px; height:200px;">
      <tr>
      <th>Link</th>
      <th>Link</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>Link</td>
      <td>Link</td>
      <td>Link</td>
    </tr>
    <tr>
      <td>Link</td>
      <td>Link</td>
      <td>Link</td>
    </tr>
    <tr>
      <td>Link</td>
      <td>Link</td>
      <td>Link</td>
    </tr>
    </table>
  </section>
    <p class = "ind">
    <div class = "container">
      <div class = "row justify-content-center">
        <div class = "col-lg-4 col-sm-12 ab" >

            <i class="fa fa-calculator"></i>

           <h4>Updated count</h4>
            <li><a href="https://www.worldometers.info/coronavirus/" >Check Count</a></li>
        </div>
        <div class = "col-lg-4 col-sm-12 ac " >
          <i class="fa fa-info"></i>
          <h4> Important Info </h4>
           <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html">Symptoms</a></li>
          <li><a href="https://www.mohfw.gov.in/pdf/Poster_Corona_ad_Eng.pdf">Do's and Dont's</a></li>
          <li><a href="https://www.webmd.com/lung/coronavirus-transmission-overview#1">How does the virus spread</a></li>
          <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">Preventive Measures </a></li>
        </div>
      </div>
      <div class = "row justify-content-center">
        <div class = "col-lg-4  col-sm-12 ad " >
          <i class="fa fa-book"></i>
          <h4> Getting bored in lockdown!!! Try few courses </h4>
           <li><a href="https://www.edx.org/">edx</a></li>
           <li><a href="https://www.coursera.org/">coursera</a></li>
           <li><a href="https://www.udemy.com/">udemy</a></li>
           <li><a href="https://www.pluralsight.com/">pluralsight</a></li>
           <li><a href="https://www.udacity.com/">udacity</a></li>
          </div>
        <div class = "col-lg-4 col-sm-12 ae " >
          <i class="fa fa-gamepad"></i>
          <h4> Try few online games instead !!! </h4>
          <li><a href="https://www.bgames.com/">bg games</a></li>
          <li><a href="https://www.arkadium.com/free-online-games/">arkadium</a></li>
          <li><a href="https://www.bigfishgames.com/online-games/index.html">big fish games</a></li>
        </div>
    </div>
  </div>
</div>
</p>
</body>
</html>
